QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES +=  tst_classtest.cpp \
            ../CProject/treedb.cpp

HEADERS += ../CProject/treedb.h
